##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.9+htslib-1.9
##bcftoolsCommand=mpileup -B -C 50 -d 250 --fasta-ref covid19-refseq.fasta --threads 10 -Ou SRR11397716.fq.sam.sorted.bam.rmdup
##reference=file://covid19-refseq.fasta
##contig=<ID=NC_045512.2,length=29903>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Ov -o SRR11397716.fq.sam.sorted.bam.rmdup.vcf; Date=Thu Mar 26 16:42:07 2020
##bcftools_filterVersion=1.9+htslib-1.9
##bcftools_filterCommand=filter '-e%QUAL<10 ||(RPB<0.1 && %QUAL<15) || (AC<2 && %QUAL<15) || (DP4[0]+DP4[1])/(DP4[2]+DP4[3]) > 0.3' SRR11397716.fq.sam.sorted.bam.rmdup.vcf; Date=Thu Mar 26 16:52:10 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	SRR11397716.fq.sam.sorted.bam.rmdup
NC_045512.2	11083	.	G	T	225	PASS	DP=228;VDB=9.48615e-25;SGB=-0.693147;MQSB=0.988498;MQ0F=0.00438596;AC=2;AN=2;DP4=0,0,219,9;MQ=40	GT:PL	1/1:255,255,0
NC_045512.2	14805	.	C	T	225	PASS	DP=229;VDB=3.84637e-15;SGB=-0.693147;MQSB=0.99912;MQ0F=0;AC=2;AN=2;DP4=0,0,60,169;MQ=41	GT:PL	1/1:255,255,0
NC_045512.2	17247	.	T	C	225	PASS	DP=249;VDB=1;SGB=-0.693147;MQSB=0.658164;MQ0F=0;AC=2;AN=2;DP4=0,0,204,45;MQ=41	GT:PL	1/1:255,255,0
NC_045512.2	23244	.	C	T	228	PASS	DP=333;VDB=2.27435e-19;SGB=-0.693147;RPB=0.070997;MQB=0.94864;MQSB=0.927455;BQB=0.629909;MQ0F=0;AC=2;AN=2;DP4=2,0,311,20;MQ=41	GT:PL	1/1:255,255,0
NC_045512.2	26144	.	G	T	225	PASS	DP=249;VDB=0.00160043;SGB=-0.693147;MQSB=0.846078;MQ0F=0;AC=2;AN=2;DP4=0,0,105,144;MQ=41	GT:PL	1/1:255,255,0
NC_045512.2	29746	.	AGTACGATCGAGTGTAC	AGTAC	228	PASS	INDEL;IDV=173;IMF=0.765487;DP=226;VDB=1.39214e-10;SGB=-0.693147;MQSB=0.435291;MQ0F=0.106195;AC=2;AN=2;DP4=5,3,94,124;MQ=18	GT:PL	1/1:255,255,0
