##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.9+htslib-1.9
##bcftoolsCommand=mpileup -B -C 50 -d 250 --fasta-ref covid19-refseq.fasta --threads 10 -Ou SRR11247078.fq.sam.sorted.bam.rmdup
##reference=file://covid19-refseq.fasta
##contig=<ID=NC_045512.2,length=29903>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Ov -o SRR11247078.fq.sam.sorted.bam.rmdup.vcf; Date=Thu Mar 26 16:38:25 2020
##bcftools_filterVersion=1.9+htslib-1.9
##bcftools_filterCommand=filter '-e%QUAL<10 ||(RPB<0.1 && %QUAL<15) || (AC<2 && %QUAL<15) || (DP4[0]+DP4[1])/(DP4[2]+DP4[3]) > 0.3' SRR11247078.fq.sam.sorted.bam.rmdup.vcf; Date=Thu Mar 26 16:52:09 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	SRR11247078.fq.sam.sorted.bam.rmdup
NC_045512.2	8782	.	C	T	228	PASS	DP=248;VDB=0.212643;SGB=-0.693147;RPB=1;MQB=1;BQB=1;MQ0F=0.0322581;AC=2;AN=2;DP4=1,0,247,0;MQ=35	GT:PL	1/1:255,255,0
NC_045512.2	17747	.	C	T	228	PASS	DP=250;VDB=0.7645;SGB=-0.693147;RPB=0.198381;MQB=0.129555;BQB=0.554656;MQ0F=0.08;AC=2;AN=2;DP4=2,0,247,0;MQ=32	GT:PL	1/1:255,255,0
NC_045512.2	17858	.	A	G	228	PASS	DP=240;VDB=0.756396;SGB=-0.693147;RPB=0.0168067;MQB=0.411765;BQB=0.596639;MQ0F=0.0291667;AC=2;AN=2;DP4=2,0,238,0;MQ=34	GT:PL	1/1:255,255,0
NC_045512.2	18060	.	C	T	228	PASS	DP=250;VDB=0.974573;SGB=-0.693147;RPB=0.994134;MQB=0.0776925;BQB=0.973683;MQ0F=0.052;AC=2;AN=2;DP4=4,0,245,0;MQ=32	GT:PL	1/1:255,255,0
NC_045512.2	28144	.	T	C	228	PASS	DP=255;VDB=0.824772;SGB=-0.693147;RPB=1;MQB=1;BQB=1;MQ0F=0.0352941;AC=2;AN=2;DP4=1,0,251,0;MQ=30	GT:PL	1/1:255,255,0
