##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.9+htslib-1.9
##bcftoolsCommand=mpileup -B -C 50 -d 250 --fasta-ref covid19-refseq.fasta --threads 10 -Ou SRR11059942.fq.sam.sorted.bam.rmdup
##reference=file://covid19-refseq.fasta
##contig=<ID=NC_045512.2,length=29903>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Ov -o SRR11059942.fq.sam.sorted.bam.rmdup.vcf; Date=Thu Mar 26 16:35:31 2020
##bcftools_filterVersion=1.9+htslib-1.9
##bcftools_filterCommand=filter '-e%QUAL<10 ||(RPB<0.1 && %QUAL<15) || (AC<2 && %QUAL<15) || (DP4[0]+DP4[1])/(DP4[2]+DP4[3]) > 0.3' SRR11059942.fq.sam.sorted.bam.rmdup.vcf; Date=Thu Mar 26 16:52:08 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	SRR11059942.fq.sam.sorted.bam.rmdup
NC_045512.2	446	.	T	C	120	PASS	DP=252;VDB=0;SGB=-0.693147;RPB=0.242662;MQB=4.13356e-09;MQSB=0.134165;BQB=0.00921009;MQ0F=0.5;AC=2;AN=2;DP4=23,24,62,143;MQ=6	GT:PL	1/1:147,243,0
NC_045512.2	1647	.	T	A	54	PASS	DP=62;VDB=3.32409e-19;SGB=-0.693147;RPB=0.000398951;MQB=1;MQSB=0.998205;BQB=2.87572e-07;MQ0F=0.0322581;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6,8,3,45;MQ=21	GT:PL	0/1:86,0,125
NC_045512.2	1651	.	T	G	47.1092	PASS	DP=56;VDB=7.95128e-25;SGB=-0.693147;RPB=4.99616e-05;MQB=0.756335;MQSB=0.497074;BQB=0.0393979;MQ0F=0.0178571;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3,6,6,41;MQ=17	GT:PL	0/1:81,0,56
NC_045512.2	1693	.	T	TC	189	PASS	INDEL;IDV=41;IMF=0.232955;DP=176;VDB=0;SGB=-0.693147;MQSB=0.104178;MQ0F=0.119318;AC=2;AN=2;DP4=9,27,44,96;MQ=22	GT:PL	1/1:216,104,0
NC_045512.2	1694	.	T	C	178	PASS	DP=181;VDB=0;SGB=-0.693147;RPB=2.54171e-06;MQB=4.15785e-05;MQSB=0.415424;BQB=0.488037;MQ0F=0.116022;AC=2;AN=2;DP4=9,24,49,99;MQ=22	GT:PL	1/1:205,77,0
NC_045512.2	1695	.	T	A	158	PASS	DP=183;VDB=0;SGB=-0.693147;RPB=1.09464e-05;MQB=6.48267e-06;MQSB=0.636064;BQB=0.340595;MQ0F=0.114754;AC=2;AN=2;DP4=8,24,52,99;MQ=23	GT:PL	1/1:185,59,0
NC_045512.2	1695	.	T	TA	98	PASS	INDEL;IDV=37;IMF=0.202186;DP=183;VDB=0;SGB=-0.693147;MQSB=0.636064;MQ0F=0.114754;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9,12,51,111;MQ=23	GT:PL	0/1:150,18,73
NC_045512.2	6213	.	C	T	228	PASS	DP=251;VDB=0;SGB=-0.693147;RPB=0.705018;MQB=6.91145e-08;MQSB=0.309915;BQB=0.653897;MQ0F=0.187251;AC=2;AN=2;DP4=25,0,192,34;MQ=21	GT:PL	1/1:255,255,0
NC_045512.2	6580	.	T	C	115	PASS	DP=17;VDB=3.18378e-10;SGB=-0.689466;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0.117647;AC=2;AN=2;DP4=0,1,1,15;MQ=20	GT:PL	1/1:152,38,10
NC_045512.2	6583	.	T	A	77	PASS	DP=11;VDB=1.94256e-06;SGB=-0.670168;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0.181818;AC=2;AN=2;DP4=0,1,1,9;MQ=16	GT:PL	1/1:104,20,0
NC_045512.2	7185	.	T	C,A	96	PASS	DP=13;VDB=8.67656e-07;SGB=-0.680642;RPB=1;MQB=1;MQSB=0.0320494;BQB=1;MQ0F=0;AC=1,1;AN=2;DP4=1,0,3,9;MQ=24	GT:PL	1/2:156,91,90,69,0,73
NC_045512.2	7469	.	G	T	170	PASS	DP=103;VDB=6.19716e-36;SGB=-0.693147;RPB=0.0106646;MQB=1.90708e-07;MQSB=0.934723;BQB=0.000327549;MQ0F=0.0873786;AC=2;AN=2;DP4=14,2,76,11;MQ=16	GT:PL	1/1:197,127,0
NC_045512.2	7473	.	G	T	225	PASS	DP=241;VDB=0;SGB=-0.693147;MQSB=0.0158819;MQ0F=0.0456432;AC=2;AN=2;DP4=0,0,222,19;MQ=29	GT:PL	1/1:255,255,0
NC_045512.2	10030	.	C	A	179	PASS	DP=30;VDB=7.35597e-14;SGB=-0.692831;RPB=0.0698346;MQB=0.584128;MQSB=0.997299;BQB=0.991635;MQ0F=0.166667;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,5,6,18;MQ=21	GT:PL	0/1:211,0,7
NC_045512.2	10031	.	T	C	101	PASS	DP=22;VDB=1.75067e-10;SGB=-0.690438;RPB=0.433636;MQB=0.170712;MQSB=0.661633;BQB=0.841445;MQ0F=0.136364;AC=2;AN=2;DP4=1,4,2,15;MQ=19	GT:PL	1/1:133,3,6
NC_045512.2	10347	.	C	T	13.6078	PASS	DP=2;VDB=0.02;SGB=-0.453602;MQ0F=0;AC=2;AN=2;DP4=0,0,0,2;MQ=23	GT:PL	1/1:43,6,0
NC_045512.2	10353	.	A	C	73	PASS	DP=14;VDB=3.38702e-08;SGB=-0.676189;RPB=0.0368832;MQB=0.0368832;BQB=0.896649;MQ0F=0.0714286;AC=2;AN=2;DP4=0,3,0,11;MQ=18	GT:PL	1/1:100,16,0
NC_045512.2	10354	.	G	C	73	PASS	DP=14;VDB=3.38703e-08;SGB=-0.676189;RPB=0.0368832;MQB=0.0368832;BQB=0.646383;MQ0F=0.0714286;AC=2;AN=2;DP4=0,3,0,11;MQ=18	GT:PL	1/1:100,16,0
NC_045512.2	10356	.	A	C	90	PASS	DP=17;VDB=7.75144e-08;SGB=-0.686358;RPB=0.0301974;MQB=0.0301974;BQB=0.998018;MQ0F=0.0588235;AC=2;AN=2;DP4=0,3,0,14;MQ=20	GT:PL	1/1:117,21,0
NC_045512.2	10825	.	T	A	59	PASS	DP=18;VDB=2.11401e-07;SGB=-0.686358;RPB=0.160885;MQB=0.537025;MQSB=0.373326;BQB=0.816272;MQ0F=0.222222;AC=2;AN=2;DP4=3,1,8,6;MQ=12	GT:PL	1/1:86,2,0
NC_045512.2	10925	.	T	G	63	PASS	DP=31;VDB=4.68924e-14;SGB=-0.692976;RPB=0.138828;MQB=0.00225693;MQSB=1;BQB=0.105361;MQ0F=0.16129;AC=2;AN=2;DP4=5,0,25,1;MQ=13	GT:PL	1/1:90,18,0
NC_045512.2	10935	.	T	TAACACC	82	PASS	INDEL;IDV=11;IMF=0.211538;DP=52;VDB=1.29644e-32;SGB=-0.693147;MQSB=1;MQ0F=0.326923;AC=2;AN=2;DP4=4,0,47,1;MQ=13	GT:PL	1/1:138,42,31
NC_045512.2	11158	.	T	C	151	PASS	DP=65;VDB=3.37713e-43;SGB=-0.693147;RPB=1;MQB=1;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,0,64;MQ=28	GT:PL	1/1:178,160,0
NC_045512.2	11162	.	C	T	12.6566	PASS	DP=3;VDB=0.0221621;SGB=-0.511536;MQ0F=0;AC=2;AN=2;DP4=0,0,0,3;MQ=16	GT:PL	1/1:42,9,0
NC_045512.2	13305	.	GT	GTGTCAAACACT	28.5921	PASS	INDEL;IDV=1;IMF=0.166667;DP=6;VDB=0.411105;SGB=-0.590765;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,1,0,5;MQ=26	GT:PL	0/1:62,0,24
NC_045512.2	13793	.	G	T	129	PASS	DP=14;VDB=5.28853e-06;SGB=-0.686358;MQ0F=0;AC=2;AN=2;DP4=0,0,14,0;MQ=30	GT:PL	1/1:159,39,0
NC_045512.2	16780	.	T	A	36.3919	PASS	DP=5;VDB=0.00992398;SGB=-0.556411;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,0,4;MQ=30	GT:PL	0/1:70,0,20
NC_045512.2	16781	.	T	A	42.1354	PASS	DP=6;VDB=0.00306499;SGB=-0.590765;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,0,5;MQ=28	GT:PL	0/1:76,0,19
NC_045512.2	19349	.	T	A	125	PASS	DP=11;VDB=3.16423e-06;SGB=-0.676189;MQ0F=0;AC=2;AN=2;DP4=0,0,0,11;MQ=31	GT:PL	1/1:155,33,0
NC_045512.2	20955	.	T	C	119	PASS	DP=26;VDB=1.18234e-11;SGB=-0.692717;RPB=0.99278;MQB=0.999195;MQSB=0.679965;BQB=0.241644;MQ0F=0.153846;AC=2;AN=2;DP4=2,1,3,20;MQ=20	GT:PL	1/1:146,6,0
NC_045512.2	20958	.	T	C	84	PASS	DP=21;VDB=3.94836e-11;SGB=-0.692067;RPB=1;MQB=1;MQSB=0.132629;BQB=1;MQ0F=0.142857;AC=2;AN=2;DP4=0,1,3,17;MQ=18	GT:PL	1/1:111,20,0
NC_045512.2	20961	.	T	A	34.0935	PASS	DP=14;VDB=8.16962e-08;SGB=-0.680642;RPB=0.208333;MQB=1;MQSB=0.333333;BQB=0.375;MQ0F=0.0714286;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,2,2,10;MQ=15	GT:PL	0/1:66,0,8
NC_045512.2	20962	.	G	C	28.47	PASS	DP=11;VDB=9.42694e-06;SGB=-0.662043;RPB=0.777778;MQB=0.833333;MQSB=1;BQB=0;MQ0F=0.0909091;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,1,0,9;MQ=17	GT:PL	0/1:62,0,16
NC_045512.2	20996	.	G	T	72	PASS	DP=5;VDB=0.00459396;SGB=-0.590765;MQ0F=0;AC=2;AN=2;DP4=0,0,5,0;MQ=29	GT:PL	1/1:102,15,0
NC_045512.2	21734	.	T	C	17.5203	PASS	DP=9;VDB=9.63613e-06;SGB=-0.662043;MQ0F=0.222222;AC=2;AN=2;DP4=0,0,0,9;MQ=14	GT:PL	1/1:75,40,31
NC_045512.2	21735	.	T	A	51	PASS	DP=10;VDB=4.23413e-06;SGB=-0.670168;MQ0F=0.2;AC=2;AN=2;DP4=0,0,0,10;MQ=13	GT:PL	1/1:81,27,0
NC_045512.2	22951	.	T	A	22.2784	PASS	DP=5;VDB=0.0058656;SGB=-0.556411;RPB=1;MQB=1;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,0,4;MQ=16	GT:PL	1/1:49,6,0
NC_045512.2	23012	.	G	A	29.4193	PASS	DP=3;VDB=0.0221621;SGB=-0.511536;MQ0F=0;AC=2;AN=2;DP4=0,0,3,0;MQ=24	GT:PL	1/1:59,9,0
NC_045512.2	23015	.	GG	GGAAAG	29.4193	PASS	INDEL;IDV=3;IMF=1;DP=3;VDB=0.0221621;SGB=-0.511536;MQ0F=0;AC=2;AN=2;DP4=0,0,3,0;MQ=24	GT:PL	1/1:59,9,0
NC_045512.2	26439	.	G	T	159	PASS	DP=11;VDB=1.22924e-06;SGB=-0.676189;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,10;MQ=32	GT:PL	1/1:189,33,0
NC_045512.2	26445	.	T	A	49.4191	PASS	DP=5;VDB=0.00490644;SGB=-0.590765;MQ0F=0;AC=2;AN=2;DP4=0,0,0,5;MQ=22	GT:PL	1/1:79,12,0
NC_045512.2	26742	.	A	C	55	PASS	DP=14;VDB=3.76021e-08;SGB=-0.680642;RPB=0.125;MQB=0.416667;MQSB=1;BQB=1;MQ0F=0;AC=2;AN=2;DP4=2,0,11,1;MQ=17	GT:PL	1/1:82,16,0
NC_045512.2	26743	.	A	T,G	100	PASS	DP=19;VDB=3.83451e-11;SGB=-0.691153;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AC=1,1;AN=2;DP4=0,1,18,0;MQ=21	GT:PL	1/2:159,107,85,78,0,66
NC_045512.2	26746	.	G	GTTT,GTGTTT	97	PASS	INDEL;IDV=13;IMF=0.541667;DP=24;VDB=8.62641e-14;SGB=-0.692352;MQSB=1;MQ0F=0;AC=1,1;AN=2;DP4=2,1,21,0;MQ=25	GT:PL	1/2:157,58,66,101,0,104
NC_045512.2	28659	.	G	A	121	PASS	DP=14;VDB=3.14504e-06;SGB=-0.686358;MQ0F=0;AC=2;AN=2;DP4=0,0,0,14;MQ=26	GT:PL	1/1:151,42,0
NC_045512.2	28665	.	T	A	49.4215	PASS	DP=9;VDB=1.39445e-05;SGB=-0.662043;MQ0F=0;AC=2;AN=2;DP4=0,0,0,9;MQ=17	GT:PL	1/1:83,25,4
NC_045512.2	28718	.	C	T	16.5123	PASS	DP=2;VDB=0.02;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=23	GT:PL	1/1:46,6,0
NC_045512.2	28719	.	G	GTTGG	16.5122	PASS	INDEL;IDV=1;IMF=0.5;DP=2;VDB=0.1;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=23	GT:PL	1/1:46,6,0
