##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.9+htslib-1.9
##bcftoolsCommand=mpileup -B -C 50 -d 250 --fasta-ref covid19-refseq.fasta --threads 10 -Ou SRR11397714.fq.sam.sorted.bam.rmdup
##reference=file://covid19-refseq.fasta
##contig=<ID=NC_045512.2,length=29903>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Ov -o SRR11397714.fq.sam.sorted.bam.rmdup.vcf; Date=Thu Mar 26 16:42:00 2020
##bcftools_filterVersion=1.9+htslib-1.9
##bcftools_filterCommand=filter '-e%QUAL<10 ||(RPB<0.1 && %QUAL<15) || (AC<2 && %QUAL<15) || (DP4[0]+DP4[1])/(DP4[2]+DP4[3]) > 0.3' SRR11397714.fq.sam.sorted.bam.rmdup.vcf; Date=Thu Mar 26 16:52:10 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	SRR11397714.fq.sam.sorted.bam.rmdup
NC_045512.2	241	.	C	T	225	PASS	DP=253;VDB=0.000113459;SGB=-0.693147;MQSB=0.90624;MQ0F=0;AC=2;AN=2;DP4=0,0,88,165;MQ=41	GT:PL	1/1:255,255,0
NC_045512.2	2416	.	C	T	225	PASS	DP=216;VDB=0.951524;SGB=-0.693147;MQSB=0.980658;MQ0F=0;AC=2;AN=2;DP4=0,0,84,132;MQ=41	GT:PL	1/1:255,255,0
NC_045512.2	3037	.	C	T	225	PASS	DP=251;VDB=2.47136e-09;SGB=-0.693147;MQSB=0.958204;MQ0F=0;AC=2;AN=2;DP4=0,0,77,174;MQ=41	GT:PL	1/1:255,255,0
NC_045512.2	14408	.	C	T	225	PASS	DP=248;VDB=1;SGB=-0.693147;MQSB=0.70425;MQ0F=0;AC=2;AN=2;DP4=0,0,146,102;MQ=41	GT:PL	1/1:255,255,0
NC_045512.2	14786	.	C	T	225	PASS	DP=246;VDB=8.55265e-09;SGB=-0.693147;MQSB=0.444339;MQ0F=0;AC=2;AN=2;DP4=0,0,78,168;MQ=41	GT:PL	1/1:255,255,0
NC_045512.2	20578	.	G	T	225	PASS	DP=262;VDB=1.15713e-14;SGB=-0.693147;MQSB=0.84353;MQ0F=0;AC=2;AN=2;DP4=0,0,242,20;MQ=41	GT:PL	1/1:255,255,0
NC_045512.2	23403	.	A	G	225	PASS	DP=250;VDB=0.00129789;SGB=-0.693147;MQSB=0.802251;MQ0F=0;AC=2;AN=2;DP4=0,0,125,125;MQ=41	GT:PL	1/1:255,255,0
NC_045512.2	25563	.	G	T	225	PASS	DP=234;VDB=1.70083e-09;SGB=-0.693147;MQSB=0.997318;MQ0F=0;AC=2;AN=2;DP4=0,0,85,149;MQ=41	GT:PL	1/1:255,255,0
