##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.9+htslib-1.9
##bcftoolsCommand=mpileup -B -C 50 -d 250 --fasta-ref covid19-refseq.fasta --threads 10 -Ou SRR11397719.fq.sam.sorted.bam.rmdup
##reference=file://covid19-refseq.fasta
##contig=<ID=NC_045512.2,length=29903>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Ov -o SRR11397719.fq.sam.sorted.bam.rmdup.vcf; Date=Thu Mar 26 16:42:17 2020
##bcftools_filterVersion=1.9+htslib-1.9
##bcftools_filterCommand=filter '-e%QUAL<10 ||(RPB<0.1 && %QUAL<15) || (AC<2 && %QUAL<15) || (DP4[0]+DP4[1])/(DP4[2]+DP4[3]) > 0.3' SRR11397719.fq.sam.sorted.bam.rmdup.vcf; Date=Thu Mar 26 16:52:10 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	SRR11397719.fq.sam.sorted.bam.rmdup
NC_045512.2	1397	.	G	A	225	PASS	DP=301;VDB=4.94461e-14;SGB=-0.693147;MQSB=0.992862;MQ0F=0;AC=2;AN=2;DP4=0,0,251,41;MQ=41	GT:PL	1/1:255,255,0
NC_045512.2	11083	.	G	T	225	PASS	DP=209;VDB=7.53169e-39;SGB=-0.693147;MQSB=0.858044;MQ0F=0;AC=2;AN=2;DP4=0,0,184,25;MQ=40	GT:PL	1/1:255,255,0
NC_045512.2	18697	.	G	A	228	PASS	DP=271;VDB=1.62829e-21;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.918324;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,233,34;MQ=41	GT:PL	1/1:255,255,0
NC_045512.2	28688	.	T	C	228	PASS	DP=249;VDB=4.11692e-25;SGB=-0.693147;RPB=2.89068e-14;MQB=0.978075;MQSB=0.99986;BQB=0.963389;MQ0F=0;AC=2;AN=2;DP4=22,1,64,161;MQ=41	GT:PL	1/1:255,255,0
NC_045512.2	29625	.	C	T	225	PASS	DP=252;VDB=0.78376;SGB=-0.693147;MQSB=0.785616;MQ0F=0;AC=2;AN=2;DP4=0,0,129,120;MQ=41	GT:PL	1/1:255,255,0
NC_045512.2	29742	.	G	T	225	PASS	DP=237;VDB=5.93644e-17;SGB=-0.693147;MQSB=0.895786;MQ0F=0;AC=2;AN=2;DP4=0,0,90,146;MQ=41	GT:PL	1/1:255,255,0
