##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.9+htslib-1.9
##bcftoolsCommand=mpileup -B -C 50 -d 250 --fasta-ref covid19-refseq.fasta --threads 10 -Ou SRR11397721.fq.sam.sorted.bam.rmdup
##reference=file://covid19-refseq.fasta
##contig=<ID=NC_045512.2,length=29903>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Ov -o SRR11397721.fq.sam.sorted.bam.rmdup.vcf; Date=Thu Mar 26 16:42:23 2020
##bcftools_filterVersion=1.9+htslib-1.9
##bcftools_filterCommand=filter '-e%QUAL<10 ||(RPB<0.1 && %QUAL<15) || (AC<2 && %QUAL<15) || (DP4[0]+DP4[1])/(DP4[2]+DP4[3]) > 0.3' SRR11397721.fq.sam.sorted.bam.rmdup.vcf; Date=Thu Mar 26 16:52:10 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	SRR11397721.fq.sam.sorted.bam.rmdup
NC_045512.2	884	.	C	T	225	PASS	DP=248;VDB=0.0067601;SGB=-0.693147;MQSB=0.766782;MQ0F=0;AC=2;AN=2;DP4=0,0,126,117;MQ=41	GT:PL	1/1:255,255,0
NC_045512.2	1397	.	G	A	225	PASS	DP=300;VDB=6.72762e-06;SGB=-0.693147;MQSB=0.997509;MQ0F=0;AC=2;AN=2;DP4=0,0,267,30;MQ=41	GT:PL	1/1:255,255,0
NC_045512.2	8653	.	G	T	228	PASS	DP=251;VDB=1.11123e-42;SGB=-0.693147;RPB=3.22997e-06;MQB=0.988855;MQSB=0.970027;BQB=0.9918;MQ0F=0;AC=2;AN=2;DP4=2,7,222,16;MQ=41	GT:PL	1/1:255,255,0
NC_045512.2	11083	.	G	T	225	PASS	DP=237;VDB=2.65361e-30;SGB=-0.693147;MQSB=0.721587;MQ0F=0;AC=2;AN=2;DP4=0,0,220,16;MQ=41	GT:PL	1/1:255,255,0
NC_045512.2	12357	.	C	T	225	PASS	DP=247;VDB=0.999973;SGB=-0.693147;MQSB=0.98163;MQ0F=0;AC=2;AN=2;DP4=0,0,151,87;MQ=41	GT:PL	1/1:255,255,0
NC_045512.2	13506	.	C	T	225	PASS	DP=249;VDB=0.000213787;SGB=-0.693147;MQSB=0.997455;MQ0F=0.00401606;AC=2;AN=2;DP4=0,0,152,95;MQ=41	GT:PL	1/1:255,255,0
NC_045512.2	26447	.	C	T	225	PASS	DP=197;VDB=0.95776;SGB=-0.693147;MQSB=0.968548;MQ0F=0;AC=2;AN=2;DP4=0,0,71,125;MQ=41	GT:PL	1/1:255,255,0
NC_045512.2	28688	.	T	C	228	PASS	DP=249;VDB=1.38768e-11;SGB=-0.693147;RPB=1.93064e-10;MQB=0.887743;MQSB=0.849452;BQB=0.985277;MQ0F=0;AC=2;AN=2;DP4=16,0,80,153;MQ=41	GT:PL	1/1:255,255,0
NC_045512.2	29742	.	G	T	225	PASS	DP=234;VDB=6.20456e-10;SGB=-0.693147;MQSB=0.971231;MQ0F=0;AC=2;AN=2;DP4=0,0,115,117;MQ=41	GT:PL	1/1:255,255,0
