##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.9+htslib-1.9
##bcftoolsCommand=mpileup -B -C 50 -d 250 --fasta-ref covid19-refseq.fasta --threads 10 -Ou SRR11247075.fq.sam.sorted.bam.rmdup
##reference=file://covid19-refseq.fasta
##contig=<ID=NC_045512.2,length=29903>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call -mv -Ov -o SRR11247075.fq.sam.sorted.bam.rmdup.vcf; Date=Thu Mar 26 16:37:48 2020
##bcftools_filterVersion=1.9+htslib-1.9
##bcftools_filterCommand=filter '-e%QUAL<10 ||(RPB<0.1 && %QUAL<15) || (AC<2 && %QUAL<15) || (DP4[0]+DP4[1])/(DP4[2]+DP4[3]) > 0.3' SRR11247075.fq.sam.sorted.bam.rmdup.vcf; Date=Thu Mar 26 16:52:09 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	SRR11247075.fq.sam.sorted.bam.rmdup
NC_045512.2	8782	.	C	T	169	PASS	DP=22;VDB=0.998475;SGB=-0.692562;MQ0F=0;AC=2;AN=2;DP4=0,0,22,0;MQ=41	GT:PL	1/1:199,66,0
NC_045512.2	17747	.	C	T	169	PASS	DP=21;VDB=0.11535;SGB=-0.692352;MQ0F=0;AC=2;AN=2;DP4=0,0,21,0;MQ=39	GT:PL	1/1:199,63,0
NC_045512.2	17858	.	A	G	168	PASS	DP=18;VDB=0.876905;SGB=-0.691153;MQ0F=0;AC=2;AN=2;DP4=0,0,18,0;MQ=38	GT:PL	1/1:198,54,0
NC_045512.2	18060	.	C	T	170	PASS	DP=33;VDB=0.808376;SGB=-0.69311;MQ0F=0;AC=2;AN=2;DP4=0,0,31,0;MQ=37	GT:PL	1/1:200,87,0
NC_045512.2	20580	.	G	T	122	PASS	DP=13;VDB=0.94485;SGB=-0.670168;RPB=0.314383;MQB=0.968368;BQB=0.400803;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3,0,10,0;MQ=41	GT:PL	0/1:156,0,56
NC_045512.2	28144	.	T	C	181	PASS	DP=46;VDB=0.345334;SGB=-0.693147;MQ0F=0;AC=2;AN=2;DP4=0,0,46,0;MQ=41	GT:PL	1/1:211,138,0
